.main-banner-pot {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background: url($bg-p-1) $banner-bg;
	background-size: cover;
	background-position: bottom;
	max-height: 400px;
	height: 50vh;
	position: relative;
	@include tabe {
		max-height: none;
	    background-attachment: fixed;
	}
	.title {
		background: rgba(0,0,0,.6);
		padding: 20px 30px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 7px 0 rgba(0, 0, 0, 0.19);
		border-radius: 10px;
		z-index: 2;
		width: 90%;
		@include tabe {
			width: 60%;
		}
		@include desktop {
			width: 40%;
		}
		hr {
			border: 2px solid #ccc;
			width: 150px;
			margin: 10px auto;
		}
	}
    h1 {
	  font-family: 'Montserrat', sans-serif;
      color: #aaa;
      text-align: center;
      font-weight: 400;
      font-size: 40px;
      @include tabe {
        font-size: 50px;
        font-weight: 700;
	  }
    }

    .overl {
    	position: absolute;
    	left: 0;
    	right: 0;
    	bottom: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: .2;
	}
}

.main-section-pot {
	&::after {
	  content: "";
	  clear: both;
	  display: block;
	}

	.title-txt {
		margin-top: 10px;
	    font-family: 'Montserrat', sans-serif;	
	    color: #ccc;
	    font-size: 25px;
	    text-align: center;
	    padding: 15px;
	    margin-top: 60px;
	    font-weight: 700px;
	    hr {
			border: 2px solid #ddd;
			width: 50px;
			margin: 10px auto;
		}
	}

	.p-desc {
        width: 90%;
		margin: 0px auto;
		font-size: 20px;
		line-height: 1.8em;
        font-family: 'Roboto', sans-serif;
        color: #444;
        padding: 10px 5%;
        font-weight: 100;
        text-align: center;
        @include tabe {
			width: 600px;
		}
	}
	
	.info {
		.my-image {
			background: url("../img/3.jpg") $banner-bg;
			background-size: cover;
			background-position: center;
			width: 100%;
			min-height: 400px;
			@include tabe {
				max-height: none;
				height: 50vh;
				background-attachment: fixed;
			}
			@include desktop {
				max-height: none;
				height: 80vh;
			}
		}
    }
	.portfolio {
		width: 90%;
		margin: 40px auto;
		.portfolio-filter {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 30px 0px;
			li{
				margin: 5px;
				list-style: none;
				padding: 10px 20px;
		        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 7px 0 rgba(0, 0, 0, 0.19);
		        font-family: 'Roboto', sans-serif;
	            font-weight: 300;
	            color: #999;
				cursor: pointer;
				transition: background 500ms;
				&:hover {
					background: #0088FF;
					color: #fff;
				}
			}
			.active-pf {
				background: #0088FF;
				color: #fff;
			}
		}

		.button-see-more {
	      display: block;
	      width: 100%;
		  background-color: #0088FF;
		  color: #fff;
		  padding: 12px 20px;
		  margin: 20px 0px;
		  border: none;
		  outline: none;
		  border-radius: 4px;
		  font-family: 'Roboto', sans-serif;
	      font-weight: 300;
		  cursor: pointer;
		  outline-color: #555;
		  transition: opacity 500ms;

		  @include desktop {
		  	width: 400px;
		  	margin: 30px auto;
		  }
		  &:hover {
		     opacity: .7;
		  }
		}

	}
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	min-height: 300px;
	a{
		display: block;
		flex-basis: 100%;
		padding: 5px;
		@include tabe {
		   flex-basis: 50%;
		}
		img {
			width: 100%;
		}
	}


}

/*for links*/
.slbCaption {
		font-family: Verdana, sans-serif;	
	    font-size: 20px;
	    padding: 15px;
	    font-weight: 100;

	a{
		text-decoration: none;
		color: #eee;
		font-family: Verdana, sans-serif;	
	    font-size: 20px;
	    font-weight: 100;
	    cursor: pointer;
	    &:hover{
           color: #0088FF;
	    }
    }
}