<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Elias Abdurrahman">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="logo.png">
</head>
<body id="body">
  <div class="container">
    <nav class="main-nav" id="mainNav">
      <div class="nav-logo">
        <!-- <h2><a href="#">< YOUR LOGO ></a></h2> -->
        <div class="img-logo">
          <a href="index.html">
            <img src="img/logo.png" alt="Logo">
          </a>
         </div>
         <img src="img/svg/menu.svg" id="mainMenu" alt="Menu">
      </div>
      <ul class="nav-links" id="mainLink">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header class="main-banner-contact">
       <div class="overl"></div>
       <div class="title">
         <h1>Contact Me</h1>
       </div>
    </header>
    <!-- About  Link-->
    <div id="about"></div><br>
    <section class="main-section">
      <!-- Contact -->
      <div id="contact"></div><br>
       <p class="p-desc">
          I'd love your feedback!
       </p>
        <div class="social">
           <a href="">
               <img src="img/social/facebook.png">
             </a>
              <a href="">
               <img src="img/social/twitter.png">
             </a>
             <a href="">
               <img src="img/social/pinterest.png">
              </a>
             <a href="">
               <img src="img/social/instagram.png">
              </a>
          </div>
       <div class="contact">
         <div class="address">
           <div class="address-link">
             <img src="img/svg/email.svg">
             <h3 title="My Email">gurrammanoj121@gmail.com</h3>
           </div>
           <div class="address-link">
             <img src="img/svg/phone.svg">
             <h3>+91-9912412563</h3>
           </div>
           <div class="address-link">
             <img src="img/svg/home.svg">
             <h3>Banglore, India</h3>
           </div>
         </div>
         <div class="form">
           <form action="" method="POST">
              <div class="row">
                  <label for="fname">Name</label>
                  <input type="text" placeholder="Your name..">
              </div>
              <div class="row">
                  <label for="lname">Email</label>
                  <input type="text"  placeholder="Your email..">
              </div>
              <div class="row">
                  <label for="subject">Message</label>
                  <textarea name="subject" placeholder="Write something.."></textarea>
              </div>
              <div class="row">
                <button type="submit">Send</button>
              </div>
            </form>
         </div>
       </div>
    </section>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
