<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABOUT </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Elias Abdurrahman">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="logo.png">
</head>
<body id="body">
  <div class="container">
    <nav class="main-nav" id="mainNav">
      <div class="nav-logo">
        <!-- <h2><a href="#">< YOUR LOGO ></a></h2> -->
        <div class="img-logo">
          <a href="index.html">
            <img src="img/logo.png" alt="Logo">
          </a>
         </div>
         <img src="img/svg/menu.svg" id="mainMenu" alt="Menu">
      </div>
      <ul class="nav-links" id="mainLink">
        <li class="active"><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header class="main-banner-about">
       <div class="overl"></div>
       <div class="title">
         <h1>Photography</h1> <hr class="hr">
       </div>
    </header>
    <!-- About  Link-->
    <div id="about"></div><br>
    <section class="main-section-about">
      <h5 class="title-txt">About <hr></h5>
      <div class="about-me">
         <div class="about">
            <h1>I love photography</h1>
            <p>photography with heart and soul and love to make people happy with my photos!
            Because for me, there is nothing more beautiful than a shining customer's face.          </p>
         </div>

         <div class="info">
            <div class="about-info">
              <div class="my-image"></div>
              <img src="img/p3.jpg" alt="Me" class="me">
            </div>
            
            <div class="social">
             <a href="">
               <img src="img/social/facebook.png">
             </a>
              <a href="">
               <img src="img/social/twitter.png">
             </a>
             <a href="">
               <img src="img/social/pinterest.png">
              </a>
             <a href="">
               <img src="img/social/instagram.png">
              </a>
            </div>
            <p>Every moment, big or small, in infinitely precious and deserves to be captured. Because photos are memories - and what could be better than memories?</p>
         </div>
       </div><br><br><br>
  <script src="js/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
