<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Elias Abdurrahman">
  <link rel="stylesheet" href="css/simpleLightbox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="logo.png">
</head>
<body id="body">
  <div class="container">
    <nav class="main-nav" id="mainNav">
      <div class="nav-logo">
        <!-- <h2><a href="#">< YOUR LOGO ></a></h2> -->
        <div class="img-logo">
          <a href="index.html">
            <img src="img/logo.png" alt="Logo">
          </a>
         </div>
         <img src="img/svg/menu.svg" id="mainMenu" alt="Menu">
      </div>
      <ul class="nav-links" id="mainLink">
        <li><a href="index.html">About</a></li>
        <li class="active"><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header class="main-banner-pot">
       <div class="overl"></div>
       <div class="title">
         <h1>Portfolio</h1>
       </div>
    </header>
    <div id="about"></div><br>
    <section class="main-section-pot">
        <div id="portfolio"></div><br>
        <h5 class="title-txt">MY WORKS <hr></h5>
        <p class="p-desc">
          Here are some of my latest lorem work ipsum tipsum.
          Click on the images to make them bigger
        </p>

       <div class="portfolio">
           <ul class="portfolio-filter">
             <li class="pot-filter active-pf">All</li>
             <li class="pot-filter">Photos</li>
             <li class="pot-filter">Photoshop</li>
             <li class="pot-filter">Design</li>
           </ul>

          <div class="gallery" id="galleryOne">
          </div>
          
         <button class="button-see-more" id="seeMore1">See More</button>
       </div><br>

    </section>
  
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/simpleLightbox.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/data.js"></script>
  <script src="js/gallary.js"></script>
</body>
</html>